<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
    body {
        font-family: cursive;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    header {
        background: #706b6d;
        color: #fcfcfc;
        padding: 10px 0;
        text-align: center;
    }


    header h1 {
        margin: 0;
        font-size: 2.5em;
    }
    button a{
        background-color: #474c47; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button a:hover {
        background-color: #3e8e41;
        color: #fff;
        padding-left: 19px;
    }

    section {
        margin: 20px;
        padding: 20px;
        background: #b9b8b8;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    section p:hover {
        margin: 10px 0;
        font-size: 1.2em;
    }

    section h2 {
        color: #000000;
    }

    footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    @media (max-width: 768px) {
        body {
            font-size: 14px;
        }

        header h1 {
            font-size: 2em;
        }

        section {
            margin: 10px;
            padding: 15px;
        }

        footer {
            font-size: 12px;
        }
    }

    @media (max-width: 480px) {
        header h1 {
            font-size: 1.5em;
        }

        section h2 {
            font-size: 1.2em;
        }

        section {
            padding: 10px;
        }

        footer {
            font-size: 10px;
        }
    }
</style>
<body>
    <button><a href="index.html">Go Back</a></button>
<header>

    <h1>About Mars Explore Company</h1>
</header>
<section>
    <p>Mars Explore Company is dedicated to advancing human exploration of the Red Planet. Our mission is to develop innovative technologies and solutions to make Mars exploration a reality.</p>
    <p>We believe in pushing the boundaries of science and engineering to create a sustainable future for humanity beyond Earth.</p>
</section>
<section>
    <h2>Our Vision</h2>
    <p>To be pioneers in space exploration and inspire generations to dream big and reach for the stars.</p>
</section>
<section>
    <h2>Our Team</h2>
    <p>Our team consists of passionate scientists, engineers, and visionaries who are committed to making interplanetary travel possible.</p>
</section>
<footer>
    <p>&copy; 2023 Mars Explore Company. All rights reserved.</p>
</footer>
</body>
</html>